# vaadin-archetype-touchkit

./: pom.xml  readme.txt
src/main/resources/archetype-resources/: README.txt  pom.xml
src/main/resources/archetype-resources/src/main/java/: MenuView.java  MyFallbackUI.java  MyServlet.java  MyTouchKitUI.java  MyUIProvider.java  MyVaadinApplication.java  MyVaadinUI.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/: __projectName__FallbackUI.java  __projectName__Servlet.java  __projectName__TouchKitUI.java  __projectName__UIProvider.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/gwt/client/: __projectName__OfflineDataService.java  __projectName__PersistToServerRpc.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/ui/: FormView.java  MenuView.java
src/main/resources/archetype-resources/src/main/java/gwt/: AppWidgetSet.gwt.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
